# next-todo-list

./: .gitignore  README.md  docker-compose.yml
client/: .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json
client/app/: globals.css  layout.tsx  page.tsx
client/components/: index.ts
client/cva/: index.ts
client/hooks/: useGetTodos.ts
client/services/: addAuth.ts  index.ts
client/types/: server.d.ts
server/: Dockerfile  README.md  next-dotnet-auth0.sln
server/Server/: Program.cs  Server.csproj  TodoContext.cs
server/Server/Commands/: CommandHandler.cs  CreateTodoItem.cs  DeleteTodoItemCommand.cs  ICommand.cs  MediatrRegistrationExtensions.cs
server/Server/Context/: IUserContext.cs  UserContext.cs
server/Server/DbModels/: Todo.cs  User.cs
server/Server/Exceptions/: InvalidVersion.cs  TodoNotFound.cs
server/Server/Migrations/: 20231113224137_InitialCreate.Designer.cs  20231113224137_InitialCreate.cs  20231113225101_RequiredTodo.Designer.cs  20231113225101_RequiredTodo.cs  20231119154832_TyringToEstablishRelationships.Designer.cs  20231119154832_TyringToEstablishRelationships.cs  20231119191657_TodoIdBeingSetByEF.Designer.cs  20231119191657_TodoIdBeingSetByEF.cs  20231217200257_TodoChangedCompositeKey.Designer.cs  20231217200257_TodoChangedCompositeKey.cs  TodoContextModelSnapshot.cs
server/Server/Model/: TodoItem.cs
server/Server/Providers/: ITodoProvider.cs  TodoProvider.cs
server/Server/Routes/: AuthRouter.cs  TodoRouter.cs
server/ServerTests/: ServerTests.csproj  SwaggerTesting.cs
(+23 files in other folders)
